
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/geplanes2
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.url=jdbc:postgresql://192.168.253.49:5432/geplanes_bsc
#spring.datasource.username=thiago.oliveira
#spring.datasource.password=1023608



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=SELECT email, senha, not bloqueado as ativo FROM public.usuario where email=?
spring.queries.roles-query=SELECT u.email, CASE p.nome WHEN 'Administrador' then 'ADMIN' WHEN 'Responsável pela ação' then 'ACAO' WHEN 'Agentes de Planejamento' then 'AGENTE' WHEN 'Gerente de Projeto (iniciativa)' then 'GERENTE' WHEN 'Gestor IFAL' then 'AGENTE' WHEN 'Auditoria' then 'AUDITORIA' WHEN 'visitante2' then 'VISITANTE' WHEN 'usuário convidado' then 'VISITANTE' END as papel  FROM usuario u INNER JOIN usuariopapel up ON up.usuario_id = u.id INNER JOIN papel p ON p.id = up.papel_id where u.email=?


#================================================================
# = PROPRIEADES DA APLICAÇAO
#================================================================
planoacao.texto=TEXTO PADRAO
planoacao.como=COMO PADRAO
planoacao.porque=PORQUE PADRAO
planoacao.quem=QUEM PADRAO
